// Изучите класс Event... Плиз не надо ничо трогать :D
public class EventExample : Event, IEvent //Как надо писать новое событие. наследуете интерфейс и реализуете его
{
    private void Start()
    {
        StartEventAction += StartEvent; //подписка на то что событие началось


        //Если нужно проверить работоспособность кода вызываете это
        StartEventAction(); //Она срабатывает в 11 строчке...
    }

    public void StartEvent()
    {
        //Здесь начинаете писать код для ивента
    }

    public void EndEvent(bool isWin) //isWin - выиграл игрок или проиграл
    {
        //Пишите что должно произойти в конце (скрыть менюшку...)

        //И в конце вызываете это
        End(isWin);
    }
}